<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>DynTabWithPanelDrawer</afc:display-name>
            <afc:facet>
                <afc:facet-name>copyright</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>about</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>navigation</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>globalLinks</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>status</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>globalToolbar</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>globalSearch</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>welcome</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>innerToolbar</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>brandingTitle</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Navigation Shell</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>headerSplitterPosition</afc:attribute-name>
                <afc:attribute-class>int</afc:attribute-class>
                <afc:default-value>30</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>headerSplitterDisabled</afc:attribute-name>
                <afc:attribute-class>boolean</afc:attribute-class>
                <afc:default-value>false</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>navSplitterPosition</afc:attribute-name>
                <afc:attribute-class>int</afc:attribute-class>
                <afc:default-value>100</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>navSplitterDisabled</afc:attribute-name>
                <afc:attribute-class>boolean</afc:attribute-class>
                <afc:default-value>false</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>globalAreaSplitterPosition</afc:attribute-name>
                <afc:attribute-class>int</afc:attribute-class>
                <afc:default-value>0</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>legalAreaPosition</afc:attribute-name>
                <afc:attribute-class>int</afc:attribute-class>
                <afc:default-value>50</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>statusWidth</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>200px</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>tooManyTabsPopupTitle</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Too Many Tabs Open</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>tooManyTabsPopupText</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>You have too many tabs open. You will need to close some tabs before opening new ones.</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>dirtyTabPopupTitle</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Current Tab is Dirty</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>dirtyTabPopupText</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>The current tab is dirty, would you like to close it anyway?</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>logoImagePath</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>logoStyleClass</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>logoShortDesc</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Branding Logo</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>closeTabTooltipText</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Close</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>menuShortDesc</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Menu</afc:default-value>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:panelSplitter splitterPosition="#{attrs.headerSplitterPosition}" styleClass="AFBrandingSplitter"
                      firstBorder="none" secondBorder="none" orientation="vertical" id="pt_headerPs"
                      disabled="#{attrs.headerSplitterDisabled}">
        <f:facet name="first">
            <af:panelGroupLayout id="pt_gPbl" layout="scroll" styleClass="AFBrandingBar">
                <af:panelBorderLayout id="pt_brBar">
                    <f:facet name="start">
                        <af:panelGroupLayout id="pt_brLogo" styleClass="AFBrandingBarItem AFBrandingBarItemBackground">
                            <af:spacer id="pt_spLogo" shortDesc="#{attrs.logoShortDesc}" styleClass="AFBrandingBarLogo"
                                       rendered="#{attrs.logoImagePath == null}"/>
                            <af:outputText id="pt_spLogoDesc" value="#{attrs.logoShortDesc}"
                                           styleClass="p_OraHiddenLabel" rendered="#{attrs.logoImagePath == null}"/>
                            <af:image id="pt_i1" source="#{attrs.logoImagePath}" shortDesc="#{attrs.logoShortDesc}"
                                      styleClass="#{attrs.logoStyleClass}" rendered="#{attrs.logoImagePath != null}"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="innerStart">
                        <af:panelGroupLayout id="pt_titleWrp"
                                             styleClass="AFBrandingBarItem AFBrandingBarItemBackground">
                            <af:outputText value="#{attrs.brandingTitle}" styleClass="AFBrandingBarTitle" id="pt_ot1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <af:panelBorderLayout id="pt_sepWrp">
                        <af:spacer inlineStyle="width: 100%; max-width: 100%;" id="pt_s1"/>
                        <f:facet name="end">
                            <af:panelGroupLayout id="pt_statPgl" layout="horizontal" styleClass="AFBrandingBarItem"
                                                 valign="middle">
                                <af:facetRef facetName="globalLinks"/>
                                <af:panelGroupLayout layout="horizontal" inlineStyle="width: #{attrs.statusWidth}"
                                                     id="pt_pgl1">
                                    <af:facetRef facetName="status"/>
                                </af:panelGroupLayout>
                                <f:facet name="separator">
                                    <af:spacer width="20" id="pt_brEndSp2"/>
                                </f:facet>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelBorderLayout>
                    <f:facet name="innerEnd">
                        <af:spacer width="4" id="pt_brEndSp"/>
                    </f:facet>
                    <f:facet name="end">
                        <af:panelGroupLayout id="pt_statWrp" layout="horizontal" styleClass="AFBrandingBarItem">
                            <af:statusIndicator id="pt_statInd"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelBorderLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
            <af:panelStretchLayout id="pt_psl1" bottomHeight="#{attrs.legalAreaPosition}">
                <f:facet name="center">
                    <af:decorativeBox id="contentBody" theme="contentBody">
                        <f:facet name="center">
                            <af:panelSplitter id="pt_psGT" splitterPosition="#{attrs.globalAreaSplitterPosition}"
                                              orientation="vertical" firstLandmark="complementary" disabled="true">
                                <f:facet name="first">
                                    <af:panelStretchLayout id="pt_pbl1" startWidth="auto" endWidth="auto"
                                                           binding="#{viewScope.tabContext.toolbarArea}">
                                        <f:facet name="start">
                                            <af:facetRef facetName="globalToolbar"/>
                                        </f:facet>
                                        <f:facet name="end">
                                            <af:facetRef facetName="globalSearch"/>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelGridLayout id="mainCont" dimensionsFrom="auto">
                                        <af:gridRow marginTop="10px" height="100%" marginBottom="10px" id="pt_gr1">
                                            <af:gridCell width="auto" id="pt_gc1" halign="stretch" valign="stretch">
                                                <af:panelDrawer position="start" id="pt_pd1">
                                                    <af:showDetailItem id="dr1" shortDesc="#{attrs.menuShortDesc}"
                                                                       icon="/resources/images/func_list-view_16_act.png">
                                                        <af:facetRef facetName="navigation"/>
                                                    </af:showDetailItem>
                                                </af:panelDrawer>
                                            </af:gridCell>
                                            <af:gridCell marginStart="0px" width="100%" id="pt_gc2" halign="stretch"
                                                         valign="stretch">
                                                <af:decorativeBox id="pt_db8" theme="light" topHeight="50px">
                                                    <f:facet name="top"/>
                                                    <f:facet name="center">                                                       
                                                        <af:panelStretchLayout topHeight="0" id="pt_psl3">
                                                            <f:facet name="top">
                                                                <af:panelGroupLayout id="pt_pgl2"
                                                                                     binding="#{viewScope.tabContext.innerToolbarArea}">
                                                                    <af:facetRef facetName="innerToolbar"/>
                                                                </af:panelGroupLayout>
                                                            </f:facet>
                                                            <f:facet name="center">
                                                                <af:panelStretchLayout topHeight="auto" id="pt_psl4"
                                                                                       binding="#{viewScope.tabContext.contentArea}">
                                                                    <f:facet name="top">
                                                                        <af:panelBorderLayout id="pt_psl6"
                                                                                              styleClass="AFStretchWidth"
                                                                                              rendered="#{viewScope.tabContext.tabsRendered}">
                                                                            <af:navigationPane id="pt_np1"
                                                                                               binding="#{viewScope.tabContext.tabsNavigationPane}"
                                                                                               rendered="#{viewScope.tabContext.selectedTabIndex != -1}"
                                                                                               value="#{viewScope.tabContext.tabMenuModel}"
                                                                                               var="tab">
                                                                                <f:facet name="nodeStamp">
                                                                                    <af:commandNavigationItem id="tabIndex"
                                                                                                              rendered="#{tab.active}"
                                                                                                              actionListener="#{viewScope.tabContext.tabActivatedEvent}"
                                                                                                              inlineStyle="#{tab.dirty ? 'font-style: italic' : ''}"
                                                                                                              partialSubmit="true"
                                                                                                              text="#{tab.title}">
                                                                                        <f:attribute name="tabIndex"
                                                                                                     value="#{tab.index}"/>
                                                                                    </af:commandNavigationItem>
                                                                                </f:facet>
                                                                            </af:navigationPane>
                                                                            <f:facet name="end">
                                                                                <af:commandImageLink icon="/oracle/ui/pattern/dynamicShell/images/close.png"
                                                                                                     hoverIcon="/oracle/ui/pattern/dynamicShell/images/closeHover.png"
                                                                                                     actionListener="#{viewScope.tabContext.tabRemovedEvent}"
                                                                                                     rendered="#{viewScope.tabContext.selectedTabIndex != -1}"
                                                                                                     immediate="true"
                                                                                                     shortDesc="#{attrs.closeTabTooltipText}"
                                                                                                     partialSubmit="true"
                                                                                                     id="pt_cil1"/>
                                                                            </f:facet>
                                                                        </af:panelBorderLayout>
                                                                    </f:facet>
                                                                    <f:facet name="center">
                                                                        <af:group id="pt_g1">
                                                                            <af:panelStretchLayout id="pt_psl5"
                                                                                                   rendered="#{viewScope.tabContext.selectedTabIndex == -1}">
                                                                                <f:facet name="center">
                                                                                    <af:facetRef facetName="welcome"/>
                                                                                </f:facet>
                                                                            </af:panelStretchLayout>
                                                                            <af:region value="#{viewScope.tabContext.tabs[0].binding.regionModel}"
                                                                                       id="pt_region0"
                                                                                       rendered="#{viewScope.tabContext.selectedTabIndex == 0}"/>
                                                                            <af:region value="#{viewScope.tabContext.tabs[1].binding.regionModel}"
                                                                                       id="pt_region1"
                                                                                       rendered="#{viewScope.tabContext.selectedTabIndex == 1}"/>
                                                                            <af:region value="#{viewScope.tabContext.tabs[2].binding.regionModel}"
                                                                                       id="pt_region2"
                                                                                       rendered="#{viewScope.tabContext.selectedTabIndex == 2}"/>
                                                                            <af:region value="#{viewScope.tabContext.tabs[3].binding.regionModel}"
                                                                                       id="pt_region3"
                                                                                       rendered="#{viewScope.tabContext.selectedTabIndex == 3}"/>
                                                                            <af:region value="#{viewScope.tabContext.tabs[4].binding.regionModel}"
                                                                                       id="pt_region4"
                                                                                       rendered="#{viewScope.tabContext.selectedTabIndex == 4}"/>
                                                                            <af:region value="#{viewScope.tabContext.tabs[5].binding.regionModel}"
                                                                                       id="pt_region5"
                                                                                       rendered="#{viewScope.tabContext.selectedTabIndex == 5}"/>
                                                                            <af:region value="#{viewScope.tabContext.tabs[6].binding.regionModel}"
                                                                                       id="pt_region6"
                                                                                       rendered="#{viewScope.tabContext.selectedTabIndex == 6}"/>
                                                                            <af:region value="#{viewScope.tabContext.tabs[7].binding.regionModel}"
                                                                                       id="pt_region7"
                                                                                       rendered="#{viewScope.tabContext.selectedTabIndex == 7}"/>
                                                                            <af:region value="#{viewScope.tabContext.tabs[8].binding.regionModel}"
                                                                                       id="pt_region8"
                                                                                       rendered="#{viewScope.tabContext.selectedTabIndex == 8}"/>
                                                                            <af:region value="#{viewScope.tabContext.tabs[9].binding.regionModel}"
                                                                                       id="pt_region9"
                                                                                       rendered="#{viewScope.tabContext.selectedTabIndex == 9}"/>
                                                                            <af:region value="#{viewScope.tabContext.tabs[10].binding.regionModel}"
                                                                                       id="pt_region10"
                                                                                       rendered="#{viewScope.tabContext.selectedTabIndex == 10}"/>
                                                                            <af:region value="#{viewScope.tabContext.tabs[11].binding.regionModel}"
                                                                                       id="pt_region11"
                                                                                       rendered="#{viewScope.tabContext.selectedTabIndex == 11}"/>
                                                                            <af:region value="#{viewScope.tabContext.tabs[12].binding.regionModel}"
                                                                                       id="pt_region12"
                                                                                       rendered="#{viewScope.tabContext.selectedTabIndex == 12}"/>
                                                                            <af:region value="#{viewScope.tabContext.tabs[13].binding.regionModel}"
                                                                                       id="pt_region13"
                                                                                       rendered="#{viewScope.tabContext.selectedTabIndex == 13}"/>
                                                                            <af:region value="#{viewScope.tabContext.tabs[14].binding.regionModel}"
                                                                                       id="pt_region14"
                                                                                       rendered="#{viewScope.tabContext.selectedTabIndex == 14}"/>
                                                                        </af:group>
                                                                    </f:facet>
                                                                </af:panelStretchLayout>
                                                            </f:facet>
                                                        </af:panelStretchLayout>
                                                    </f:facet>
                                                </af:decorativeBox>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="bottom">
                    <af:panelStretchLayout id="pt_psl2" startWidth="auto" endWidth="auto"
                                           inlineStyle="margin: 0px 20px">
                        <f:facet name="start">
                            <af:facetRef facetName="copyright"/>
                        </f:facet>
                        <f:facet name="end">
                            <af:facetRef facetName="about"/>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
    </af:panelSplitter>
</af:pageTemplateDef>
